[gd_scene load_steps=2 format=3 uid="uid://bn83i0eyy6xte"]

[ext_resource type="Script" uid="uid://fh1ttejsbcp5" path="res://prefabs/Cards/card_container.gd" id="1_sd8lp"]

[node name="CardContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_sd8lp")
card_size = Vector2(175, 175)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 195.0
offset_bottom = 195.0
theme_override_constants/separation = 4
