[gd_scene load_steps=3 format=3 uid="uid://bljryxp63cio6"]

[ext_resource type="Script" uid="uid://ct8lqahtaf0nn" path="res://prefabs/heros/healer1.gd" id="1_fpyt6"]
[ext_resource type="Texture2D" uid="uid://0flp3i8onvq1" path="res://images/heros/healer1.png" id="2_c4hx5"]

[node name="Healer1" type="Node2D"]
z_index = 5
scale = Vector2(0.09, 0.09)
script = ExtResource("1_fpyt6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_c4hx5")
