list=[{
"base": &"Node2D",
"class": &"Arena",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://prefabs/arena/arena.gd"
}, {
"base": &"Node",
"class": &"Conversation",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gamedev_assistant/scripts/conversation/conversation.gd"
}, {
"base": &"Node2D",
"class": &"EvolvingMonster",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://prefabs/monster/monster.gd"
}, {
"base": &"Control",
"class": &"GDAScreenBase",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gamedev_assistant/scripts/dock/screen_base.gd"
}, {
"base": &"RefCounted",
"class": &"MarkdownToBBCode",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gamedev_assistant/scripts/chat/markdown_to_bbcode.gd"
}]
